:root{
  --blue: rgb(65, 154, 226);
  --grey: #d4e1e4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* height: 100vh; */
  max-width: 1000px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
  background-color: var(--blue);
  grid-area: 1 / 1 / 3 / 2;
  color: #fff;
  padding: 10px;
}

.logo {
  margin-bottom: 50px;
}

.logo a{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

.logo svg {
  width: 1.5em;
}

.sidebar ul {
  list-style: none;
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-items: start;
  padding: 0 5px;
  gap: 20px;
}

.settings {
  margin-top: 50px;
}

nav a{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
}


nav a:hover{
  text-decoration: underline;
}

.sidebar svg{
  fill: white;
}

.header svg, nav svg, .projects svg {
  width: 1.2em;
}

.main-content {
  background-color: var(--grey);
  gap: 20px;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
}

.search {
  display: flex;
  gap: 10px;
}

.search input{
  flex: 1;
  background-color: var(--grey);
  border: none;
  border-radius: 10px;
}

.profile {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid black;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 10px;
}

.greeting p:first-child {
  font-size: 0.8rem;
}

.greeting img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid black;
}

.action {
  display: flex;
  gap: 10px;
}

button {
  flex: 1;
  color:white;
  background-color: var(--blue);
  padding: 8px;
  border: none;
  border-radius: 20px;
}

button:hover {
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 20px;
}

.projects {
  grid-row: 1 / 3;
}

.announcements, .trending {
  display: flex;
  flex-direction: column;
}

.announcements > div, .trending > div, .projects > div > div {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 3px 3px 3px #999;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements > div > div{
  padding: 20px 0;
}

.announcements > div > div:not(:last-child) {
  border-bottom: 1px solid var(--grey);
}

.announcements p {
  font-size: 0.8rem;
  
}

.announcements h3 {
  font-size: 1rem;
}

.trending p {
  font-size: 0.9rem;
}

.trending > div{
  padding: 10px;
  gap: 10px;
}

.trending > div > div{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.trending img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid black;
}

.projects > div {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.projects > div > div {
  border: 3px solid white;
  padding: 20px;
  border-left: 3px solid orange;
  gap: 20px;
}

.project-actions {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}